#!/bin/bash
set -euo pipefail

echo ">>> Ensuring initramfs is properly generated..."

# Find installed kernel version
KVER=$(ls /lib/modules/ 2>/dev/null | sort -V | tail -1)

if [ -n "$KVER" ]; then
    echo "  Kernel version: $KVER"

    # Regenerate initramfs for the installed kernel
    if ! update-initramfs -c -k "$KVER" 2>/dev/null; then
        echo "  WARNING: initramfs create failed, trying update..."
        if ! update-initramfs -u -k "$KVER" 2>/dev/null; then
            echo "  ERROR: initramfs generation failed for $KVER"
            echo "  Boot may not work without a valid initramfs!"
        fi
    fi

    # Fix dangling symlinks to point to actual files
    if [ -f "/boot/vmlinuz-$KVER" ]; then
        ln -sf "vmlinuz-$KVER" /boot/vmlinuz 2>/dev/null || true
    fi
    if [ -f "/boot/initrd.img-$KVER" ]; then
        ln -sf "initrd.img-$KVER" /boot/initrd.img 2>/dev/null || true
    fi

    # Remove .old symlinks that are always dangling in live builds
    rm -f /boot/vmlinuz.old /boot/initrd.img.old 2>/dev/null || true

    echo "  initrd files:"
    ls -la /boot/initrd.img* /boot/vmlinuz* 2>/dev/null || echo "  (none found)"
else
    echo "  WARNING: No kernel found in /lib/modules/"
fi

echo ">>> Initramfs fix complete."
