[Unit]
Description=OllamaLinux First-Boot Configuration Wizard
After=multi-user.target systemd-logind.service getty@tty1.service network-online.target
Wants=network-online.target
ConditionPathExists=!/etc/ollamalinux/.firstboot-done
Conflicts=getty@tty1.service
OnSuccess=getty@tty1.service
OnFailure=getty@tty1.service

[Service]
Type=oneshot
ExecStartPre=/usr/bin/systemctl stop getty@tty1.service
ExecStart=/usr/local/bin/ollamalinux-firstboot
NoNewPrivileges=true
StandardInput=tty
StandardOutput=tty
StandardError=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=no
RemainAfterExit=no

[Install]
WantedBy=multi-user.target
